name: Documentation
on:
  push:
    branches: [ main ]

jobs:
  generate-and-publish:
    name: Generate and publish Documentation
    uses: projectronin/github/.github/workflows/gh-pages-publisher.yml@master
    with:
      gradle_task: dokkaHtml
      docs_dir: ./build/dokka/html